google.recaptcha.siteKey = 6LdryFoUAAAAADpVaDt5XQYrZIt7DTNXLVvXPJw7
google.recaptcha.privateKey = 6LdryFoUAAAAAApxrH721u5TUMdPz8UWTp5x4PWw

google.map.apikey = AIzaSyClVZ4GJ26-cc6bl65SuwF_7WSS6R5rI60

;smtp.server.host = mail.servicesinfo.info
;smtp.server.port = 588
;smtp.server.username = chef.philtourigny
;smtp.server.password = CHEF2020*******

;smtp.server.host = mail.servicesinfo.info
smtp.server.host = 192.168.125.7
smtp.server.port = 587
smtp.server.username = smtpreseaudyn.sinfo
smtp.server.password = ____________99999999981*****
